# GlowyBot

./: .gitignore  README.md  index.html  params.json  pom.xml
images/: Thumbs.db
modules/ModuleHello/: module.yml
modules/ModuleTest/: module.yml
src/main/java/me/codingmatt/twitch/: TwitchBot.java
src/main/java/me/codingmatt/twitch/listeners/: CommandFactoid.java  CommandListener.java  ModuleCommands.java  ModuleFactoid.java  ModuleGiveaway.java  ModuleLogging.java  ModulePoints.java  ModuleTimeout.java
src/main/java/me/codingmatt/twitch/listeners/commands/: GeneralCommands.java
src/main/java/me/codingmatt/twitch/modules/: ModuleHello.java
src/main/java/me/codingmatt/twitch/objects/: BotModule.java  CommandBase.java  Factoid.java  IRCConnection.java  MySQLConnection.java  Update.java
src/main/java/me/codingmatt/twitch/objects/annotations/: Command.java  Listeners.java  Module.java  WIP.java
src/main/java/me/codingmatt/twitch/utils/: Channels.java  ConfigParser.java  JSONParser.java  JarModuleLoading.java  ModuleLoading.java  Permission.java  Registry.java  Updater.java  Viewers.java
src/main/java/module/: ModuleTest.java
src/main/resources/resource/: wizard.txt
