================================================
Welcome to TwitchBot first time set-up wizard, you will be asked a few questions that you have to answer for this bot to work.
If you already have a working configuration, please shut down the bot now and copy it into the current directory.
Press any key to continue.
================================================*n*
Server Host: (default irc.twitch.tv)
Port: (default 6667)
Password/OAuth:
Name: (default TwitchBot)
AutoNickChange (true/false): (default true)
Login: (default bot)
Version:
Default Channel: (default #mattsonmc)
mySQLHost: (default localhost)
mySQLPort: (default 3306)
mySQLUsername: (default root)
mySQLPassword: (default toor)
mySQLTable: (default twitchbot)
================================================
All Done! Have Fun.
================================================*n*
